<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav a {
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
          
            text-align: center;
        }
        nav li:hover{
            background-color:rgb(41, 41, 41);
            text-align: center;
            padding: 10px;
        }
        nav a:hover{
            color: gold;
            text-align: center;
        }
        .con {
            height: 500px;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 10px;
            text-align: center;
        }
        .baruun img{
            display: block;
            width: 90%;
        }
        .zuun {
            float: left;
            width: 50%;
            margin-left: 30px;
            margin-right: 50px;
        }
        .baruun img {

            border-radius: 20px;
        }
        .baruun {
            float: right;
            width: 40%;
        }
        p{
            background: white;
            opacity: 0.7;
            font-size: 25px;
            text-align: center;
        }
        .comment {
            height: 600px;
            padding-top: 50px;
            background: url('.//nuur3.jpg') no-repeat center center/cover;
        }
        
        #hol {
            background: gray;
            color: white;
            text-align: center;
            padding: 20px;

        }
        .zuun p{
            padding-top: 10px;
            padding-bottom: 20px;

        }
        .comment img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }
        .comment h2{
            text-align: center;
            color: aqua;
            font-size: 40px;
        }
        
       
        
        .hun1{
            background: rgba(238, 90, 36, 0.61);
            border-radius: 50%;
            margin: 25px;
            border-radius: 50px;
            height: 100px;
            width: 1250px;

        }
        .hun1 img {
            float: left;
            width: 100px;
            border-radius: 50%;
        }
        .clr{
            clear: both;
        }
        .comment P {
            background: rgba(255, 255, 255, 0);
            text-align: center;
            padding: 15px;
        }
        

    </style>
</head>
<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="contact.html"> contact </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="img.html"> picture </a></li>
            <li><a href="home.html"> home </a></li>
        </ul>

    </nav>
    <main>
        <div class="con">
            <div class="zuun">
                <h1>bidnii tuhai</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis officiis facilis voluptate, culpa corrupti est nihil libero fugiat rem, nisi accusamus voluptas impedit quibusdam suscipit, voluptates voluptatibus facere! Repudiandae.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium, distinctio itaque placeat explicabo dolorum impedit molestiae minima culpa suscipit!</p>
                <p>1 odriin tolbor 10000000$ aldartai hund honglolttei 10000$</p>
            </div>
            <div class="baruun">
                <img src=".//about3.jpg" alt="">
            </div>
        </div>
        <div class="comment">
            <h2>manai zochidiin setgegdel</h2>
            <div class="hun1">
                <img src=".//user1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores nam ipsum veritatis hic dolorum facilis vel similique cupiditate quis. Excepturi alias ipsam voluptas in rerum aperiam debitis consequuntur quibusdam.</p>
            </div>
            <div class="clr"></div>
            <div class="hun1">
                <img src=".//user3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores nam ipsum veritatis hic dolorum facilis vel similique cupiditate quis. Excepturi alias ipsam voluptas in rerum aperiam debitis consequuntur quibusdam.</p>
            </div>
        </div>
    </main>
    <footer>
        <div id="hol">
            
                 --- utas: 99761016 ---
                bairshil: darkhan uul aimag darkhan sum 5star hotel ---
                gmail: 5star@hotel12 ---
            
        </div>
    </footer>
        
</body>
</html>