<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav a {
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
          
            text-align: center;
        }
        nav li:hover{
            background-color:rgb(41, 41, 41);
            text-align: center;
            padding: 10px;
        }
        nav a:hover{
            color: gold;
            text-align: center;
        }
        #show{
            background: url(.//download.jpg) no-repeat center center/cover;
            height: 800px;
            padding-top: 250px;
        }
        h1 {
            background: white;
            opacity: 0.5;
            text-align: center;
            font-size: 75px;
            
        }
        p{
            background: white;
            opacity: 0.7;
            font-size: 25px;
            text-align: center;
        }
        .fe p {
            font-size: 50px;
            border-style: dotted;
            background-color: blanchedalmond;
            color: black;
        }
        form {
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px #444 dashed;
        }
        button {
            background-color: white;
            color: black;
            border-radius: 30px;
        }
        button:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="home.html"> home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="img.html"> picture </a></li>
            <li><a href="contact.html"> contact </a></li>
        </ul>

    </nav>
    <main>
        <h1>bidntei holbogdoh</h1>
        <p>burtguulj holbogdonuu</p>
        <form action="#">
            <label> ovog ner </label>
            <input type="text">
            <label> i mail hayg </label>
            <input type="text">
            <label>zahia</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit">  ilgeeh  </button>
        </form>
        
        <div class="fe">
            <p>utas:99761016</p>
            <a href="https://www.facebook.com"> <img src=".//download.png" alt=""> </a>
        </div>

    </main>
    <footer>

    </footer>
        
</body>
</html>