<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clr {
            clear: both;
        }
        nav a {
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
          
            text-align: center;
        }
        nav li:hover{
            background-color:rgb(41, 41, 41);
            text-align: center;
            padding: 10px;
        }
        nav a:hover{
            color: gold;
            text-align: center;
        }
        #show{
            background: url(.//download.jpg) no-repeat center center/cover;
            height: 800px;
            padding-top: 250px;
        }
        h1 {
            background: white;
            opacity: 0.5;
            text-align: center;
            font-size: 75px;
            
        }
        p{
            background: white;
            opacity: 0.7;
            font-size: 25px;
            text-align: center;
            
        }
        .wer {
            background-color: black;
            border-style: dashed;
            border-radius: 30px;
        }
        .ks {
            font-size: 30px;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
</head>
<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="home.html"> home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="img.html"> picture </a></li>
            <li><a href="contact.html"> contact </a></li>
        </ul>

    </nav>
    <main>
        <div class="gallery">
            <a target="_blank" href=".//about2.jpg">
              <img src=".//about2.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href=".//g1.jpg">
              <img src=".//g1.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href=".//g2.jpg">
              <img src=".//g2.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href=".//g4.jpg">
              <img src=".//g4.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//g5.jpg">
              <img src=".//g5.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//about3.jpg">
              <img src=".//about3.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//g5.jpg">
              <img src=".//g5.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//about3.jpg">
              <img src=".//about3.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//g7.jfif">
              <img src=".//g7.jfif" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//g6.jfif">
              <img src=".//g6.jfif" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
    </main>
    <div class="clr"></div>
    <footer>
            <p>utas:99761016; hayg: darkhan uul aimg 14bag 5star hotel </p>
        </div>
        <div class="clr"></div>
    </footer>
        
</body>
</html>