<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav a {
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
          
            text-align: center;
        }
        nav li:hover{
            background-color:rgb(41, 41, 41);
            text-align: center;
            padding: 10px;
        }
        nav a:hover{
            color: gold;
            text-align: center;
        }
        #show{
            background: url('/img/nuur2.jpg') no-repeat center center/cover;
            height: 800px;
            padding-top: 250px;
        }
        h1 {
            background: white;
            opacity: 0.5;
            text-align: center;
            font-size: 75px;
            
        }
        p{
            background: white;
            opacity: 0.7;
            font-size: 25px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="index.html"> home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="img.html"> picture </a></li>
            <li><a href="link.html"> contact </a></li>
        </ul>

    </nav>
    <main>
        <div id="show">
            <h1>welcome to my hotel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora laboriosam iste maxime ab eligendi necessitatibus magni, repellat a tempore, vero exercitationem libero minima quibusdam vitae nemo assumenda illo autem!</p>
        </div>
        <video src="/img/hotel.mp4" autoplay controls></video>
    </main>
    <footer>

    </footer>
        
</body>
</html>